{
    "cSpell.words": [
        "acesse",
        "adicione",
        "biblioteca",
        "começa",
        "compras",
        "conectados",
        "conecte",
        "conta",
        "Crie",
        "descrition",
        "desfrute",
        "dispositivos",
        "entretenimento",
        "escolha",
        "faça",
        "incríveis",
        "Iniciar",
        "Jogadores",
        "Jogos",
        "Jogue",
        "Junte",
        "Loja",
        "maior",
        "mais",
        "mensais",
        "muito",
        "multijogador",
        "mundo",
        "nosso",
        "Notícias",
        "onde",
        "outros",
        "planeta",
        "Serrat",
        "Serviços",
        "sessão",
        "seus",
        "Suporte"
    ]
}